## paths to input output and tools
INPUTDIR=/projects/mayo/devscripts_lsm_Jun12_2013/BamOnly
OUTPUTDIR=/projects/mayo/GGPSresults/lmainzer_2bams_fromSteveHart_AlignRealignRecalibrate_MultisamplesFastq.Chunk1of8.Jun24
SAMPLEDIR=/projects/mayo/devscripts_lsm_Jun12_2013/BamOnly
SAMPLEFILENAMES=/projects/mayo/GGPSresults/lmainzer_2bams_fromSteveHart_AlignRealignRecalibrate_MultisamplesFastq.Chunk1of8.Jun24/2bams_fromSteveHart_AlignRealignRecalibrate_MultisamplesFastq.Chunk1of8.txt
REFGENOMEDIR=/projects/mayo/reference
REFGENOME=mayo_novo/allchr.fa
DBSNP=mayo_dbsnp/hg19/dbsnp_135.hg19.vcf.gz
KGENOME=kGenome/hg19/kgenome.hg19.vcf
ONTARGET=onTarget/AgilentV4+UTRs_ucsc_refflat_hg19_2011-01-24.10bp.merge.bed
NOVOINDEX=mayo_novo/allchr.nix
BWAINDEX=mayo_novo/allchr.fa
NOVODIR=/projects/mayo/builds/novocraft
BWADIR=/projects/mayo/builds/bwa-0.5.9
PICARDIR=/projects/mayo/builds/picard-tools-1.77
GATKDIR=/projects/mayo/builds/GATK-1.6-9
SAMDIR=/projects/mayo/builds/samtools-0.1.18
FASTQCDIR=/projects/mayo/builds/FastQC
SCRIPTDIR=/projects/mayo/devscripts_lsm_Jun12_2013/
SNVMIXDIR=/projects/mayo/builds/SNVMix2-0.11.8-r5
DELIVERYFOLDER=delivery
IGVDIR=IGV_BAM

## pbs resources
EMAIL=lmainzer@illinois.edu
PBSPROJECTID=bf0
PBSNODES=8
PBSTHREADS=16
PBSQUEUEEXOME=normal
PBSQUEUEWGEN=long
PBSCPUALIGNWGEN=240:00:00
PBSCPUALIGNEXOME=6:00:00
PBSCPUOTHERWGEN=240:00:00
PBSCPUOTHEREXOME=6:00:00


## other parameters
#
#
## deciding which case to execute
ANALYSIS=realign
RESORTBAM=NO
SKIPVCALL=YES


## input files
BAM2FASTQFLAG=no
BAM2FASTQPARMS=INCLUDE_NON_PF_READS=true
REVERTSAM=
FASTQCFLAG=no
FASTQCPARMS=-t 6 -q

## single or multisample; privenance 
MULTISAMPLE=YES
PROVENANCE=MULTI_SOURCE
PAIRED=1
READLENGTH=100
SAMPLEINFORMATION=2fromStevenHart multisamples
SAMPLENAMES=multisource1 multisource2
SAMPLEID=2fromStevenHart
SAMPLEPU=2fromStevenHart
SAMPLESM=2fromStevenHart
SAMPLELB=hg19
SAMPLEPL=illumina
SAMPLECN=Mayo
TYPE=exome
DISEASE=cancer
GROUPNAMES=NA
LABINDEX=-:-
LANEINDEX=1:2



## aligners
ALIGNER=BWA
BWAPARAMS=-l 32 -t 16
NOVOPARAMS=-x 5 -i PE 425,80 -r Random --hdrhd off -v 120 -c 16


## realign/recalibrate parameters
SORTMERGETOOL=NOVOSORT
CHRINDEX=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:X:Y:M
REALIGNPARMS=
MARKDUP=YES
REMOVE_DUP=NO


## variant calling parameters
VARIANT_TYPE=BOTH
SNV_CALLER=GATK
SOMATIC_CALLER=SOMATICSNIPPER
EMIT_ALL_SITES=YES
PEDIGREE=NA




JAVAMODULE=java-1.6
EPILOGUE=/projects/mayo/devscripts_lsm_Jun12_2013/epilogue.user
GENOMEBUILD=hg19
DEPTH_FILTER=0
UNIFIEDGENOTYPERPARMS=-maxAlleles 5
BLATPARAMS=-w 50 -m 70 -t 90
REORDERSAM=NO
REALIGNORDER=1
SNVMIX2PARMS=
SNVMIX2FILTER=-p 0.8
TARGETTED=NO
